# jwt_demo

./: JWTDemo.sln
JWTDemo/: JWTDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JWTDemo/Controllers/: UserController.cs  WeatherForecastController.cs
JWTDemo/Models/: JWTConfiguration.cs  RefreshTokenModel.cs  TokenResultModel.cs  User.cs
JWTDemo/Models/Enum/: UserPermissionEnum.cs
JWTDemo/Models/Request/: LoginRequestModel.cs
JWTDemo/Properties/: launchSettings.json
JWTDemo/Services/: IJWTService.cs  IUserService.cs  JWTService.cs  UserService.cs
JWTDemo/Utils/: AESUtils.cs  Aes.cs  JWTAuth.cs
